<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="style.css">
</head>

<body class="body">
        <header class="headerf">

    <p class="nowrap"> OWN GREAT<br><span class="span">store</span></p>
    <nav class="nav">
      <ul class="nav-ul">
        <li><a href="index.html">OwnGreat store</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="">Design</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="life">
    <h1 class="ten">OwnGreat Trek!</h1>
    <p>New of our store classic t-shirt and other designs of our company it just open come all and get low price<br> quality design i hope you will like our offer our dealer are more efficient order <br>anytime your going to get your design by anytime from your destination </p>
    
        <p>New of our store classic t-shirt and other designs of our company it just open come all and get low price<br> quality design i hope you will like our offer our dealer are more efficient order <br>anytime your going to get your design by anytime from your destination </p>
        <div class="chain">
    <p> <a href="shop.html"><button>Shop</button></a></p>
  </div>

  </div>
  <div class="thirty">
     <div class="thirty-img">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
     </div>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="/img/01_Galeries_Lafayette_Champs-êlysÇes_pictures_by_EugÇnie_Baschet_1_HD-1366x910.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="/img/slot.jpeg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div>
      <div class="column">
         
    <img src="/img/images (16).jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div> 
  </div>

  <div class="column">
    <img src="/img/ten.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="/img/images (16).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="/img/images (25).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="/img/images (28).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="/img/download (8).jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="/img/images (29).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="/img/images (30).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="/img/images (24).jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="/img/images (27).jpeg" style="width:100%">
    </div>
     

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="/img/1680925262996.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="/img/images (17).jpeg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="/img/images (14).jpeg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="/img/images (18).jpeg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
  
  
        <footer class="footer">
         <div class="same">
         <div class="two">
         
         <div class="footers">
            <a href="#"><p>&copy 2023 Own Great x Og90z</p></a>
         </div>
         

         </div>
                  <div class="whom">
            <a href="#"><p>Fashion</p></a>
         </div>
         
         <div class="footers">
            <a href="#"><p>Design</p></a>
         </div>
         
                              <div class="footers">
            <a href="#"><p>Fashion</p></a>
         </div>
         
         <div class="footers">
            <a href="#"><p>Design</p></a>
         </div>
         <div class="four">
          <div class="history">
             

          
         <a href=""><img src="/img/youtube.svg" alt=""></a>
          <a href=""><img src="/img/instagram (2).svg" alt=""></a>
                      </div>
         </div>
         </div>
            
      </footer>
      <script src="main.js"></script>
     
</body>

</html>