<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <title></title>
</head>

<body class="fa">
<section class="frame">
   <div class="viva">
      <h2 style="color:white">The best of our sale</h2>
      <p>Black color with amazing design fitted and clean style</p>
      
   </div>

   
   <div class="lost">
      

      
      
      
      <div class="mob">
         <p class="clap">NEW</p>
          <img src="/img/images (29).jpeg" alt=""> 
      </div>
    <div class="mob">
                <p class="clap">NEW</p>
      <img src="/img/images (1) (24).jpeg" alt="">  
    </div>
     <div class="mob">
         <p class="clap">NEW</p>
            <img src="/img/images (3) (4).jpeg" alt="">  
     </div>
      <div class="mob">
        <p class="clap">NEW</p>
        <img src="/img/images (3) (1).jpeg" alt=""> 
      </div>
      
      <div class="mob">
           <p class="clap">NEW</p>
         <img src="/img/images (2) (15).jpeg" alt=""> 
      </div>
     <div class="mob">
                   <p class="clap">NEW</p>
          <img src="/img/images (2) (27).jpeg" alt="">
     </div>
    <div class="mob">
       <p class="clap">NEW</p>
        <img src="/img/blackwhite.jpeg" alt="">
    </div>
          <div class="mob">
             <p class="clap">NEW</p>
          <img src="/img/images (2) (27).jpeg" alt="">
     </div>
    <div class="mob">
                    <p class="clap">NEW</p>
        <img src="/img/blackwhite.jpeg" alt="">
    </div>
      
   </div>
   
   <div class="dot">
    <div class="moon">
       <img src="/img/blackwhite.jpeg" alt="">
    </div> 
    <div class="noon">
       <h3>Moon Tshirt best of 2023</h3>
       <p>we offer quality but not quantity </p>
    </div>
   </div>
   
</section>
  
<style src="main.js"></style>
</body>

</html>