<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <link rel="stylesheet" href="style.css">
</head>

<body class="body-shop">
        <header class="headerf">

    <p class="nowrap"> OWN GREAT<br><span class="span">store</span></p>
    <nav class="nav">
      <ul class="nav-ul">
        <li><a href="index.html">OwnGreat store</a></li>
        <li><a href="fashion.html">Fashion</a></li>
        <li><a href="">Design</a></li>
      </ul>
    </nav>
   
      

   <div class="path">
     
      
      <div class="trek">
          <div>
        <div class="trekky">
           <div>
         <img src="/img/images (16).jpeg" alt=""> 
           </div>
       


         </div> 
         
         <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3>
         
          </div>
         
         <div>
        <div class="trekky">
         <img src="/img/images (21).jpeg" alt="">
         </div> 
       <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3>
         
         </div>

       <div>
          <div class="trekky">
         <img src="/img/images (22).jpeg" alt="">   
       </div>
       <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
         </div>
      
            
         </div>
         </div>


       <div class="pave">
                 
      <div class="make">
         <div class="dirt">
        <div class="part">
           <p>NEW</p>
           <div>
       <img src="/img/images (20).jpeg" alt="">     
           </div>
      
         </div> 
        <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
         </div>

         <div class="dirt">
             <div class="part">
                <p>NEW</p>
                
                <div>
              <img src="/img/images (18).jpeg" alt="">     
                </div>

         </div> 
          <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
         </div>
       
           
           <div class="dirt">
              

           <div class="part">
              <p>NEW</p>
              <div>
             <img src="/img/images (17).jpeg" alt="">  
              </div>
       
          </div> 
        <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
           </div>  
             

         

        
      </div>
      
      <div class="fav">
           <div class="fam">
             <div class="part">
       <img src="/img/images (18).jpeg" alt="">  
         </div> 
          <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
         </div>
       
           
           <div class="fam">
             <div class="part">
         <img src="/img/images (17).jpeg" alt=""> 
          </div> 
        <p>Own Great FASHION STYLE AND DESISIGN</p>
         <h3>New Og90z brand</h3> 
           </div>
       </div> 
      </div>


   </div> 

    
    



   
</div>

    
    
    
    
</body>

</html>