<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <title></title>
</head>

<body class="bodyd">
   

   <article>
      

   <section class="fat">
      
         
    <div class="shot">
       

      
        <div class="map">
          <img src="/img/images (2) (10).jpeg" alt="" loading>
         </div>   
      
    
         
         

      <div class="along">
         <div class="div3">
              <h2>Own Great trek along with us Og90z<br>New best brand</h2> 
              <p><b>2023 Designer</b></p>
         </div>
         
         
         <div class="container">
         <div class="buttons">
      <p>Own Great quality</p> 
         </div>  
         </div>

         
         <div class="victory">
           <h5>History store</h5> 
                    <p class="victoryp">The lifestyle History will have in life when grownup he will have a vision of making victory one day he will underetand life and stand to be man of his own  </p>
         </div>
         

         <hr>
         
                  <div class="victory">
           <h5>Victory</h5> 
              <p class="victoryp">The lifestyle History will have in life when grownup he will have a vision of making victory one day he will underetand life and stand to be man of his own  </p>
         </div>
         

         </div>

         
         </div>



    </div>
      
         
         </section>
                
                 <h2>The new brand of the company clothes of these year design quality and greatest fashion</h2>
         <p>Timeless years of no fadding in the eyes people <br> Brand fashion and design <br> This is what you desire<br>Thank for visiting our page </p> 
         <h6>History</h6>
   </article>
         

         
         <div class="peg">
            

<div class="school">
   

           <div>
                     <div class="parent">
            <div>
            <p>NEW</p>  
            
   
         <div class="news">
           <img src="/img/images (1) (8).jpeg" alt="">  
         </div>   
            </div>

      
        

         </div>
                        <p class="cot">This is real <br>life story<br> facing death <br>raw merging<br> from the life <br>of low and<br> went nowhere <br>but vision<br> of genius  </p>
                     <h6 class="x">History</h6>   
  
           </div>


            <div>
                      <div class="parent">
            <p>NEW</p>
            
            <div class="news">
           <img src="/img/download (13).jpeg" alt="">     
            </div>

         </div>
                                          <p class="cot">This is real <br>life story<br> facing death <br>raw merging<br> from the life <br>of low and<br> went nowhere <br>but vision<br> of genius  </p>
                     <h6 class="x">History</h6>                     
            </div>

         <div>
                   <div class="parent">
            <p>NEW</p>
            
            <div class="news">
              <img src="/img/images (2) (22).jpeg" alt="">     
            </div>
      
         </div>
                                  <p class="cot">This is real <br>life story<br> facing death <br>raw merging<br> from the life <br>of low and<br> went nowhere <br>but vision<br> of genius </p>
                  <h6 class="x">History</h6>                
         </div>

         
            <div>
                      <div class="parent">
            
            <p>NEW</p>
            <div class="news">
          <img src="/img/images (3) (6).jpeg" alt="">     
            </div>

         </div>
                                           <p class="cot">This is real <br>life story<br> facing death <br>raw merging<br> from the life <br>of low and<br> went nowhere <br>but vision<br> of genius  </p>
                    <h6 class="x">History</h6>                       
            </div>      

         
         
</div>
         
         
         

         
         
         
         
      </div>
      <p></p>   


</body>

</html>